.heading {
  margin-top: var(--lg);
  line-height: 2.4em;
  grid-column: span 2;
}

.section {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-auto-flow: column; */
  /* gap: var(--lg-xx); */
  /* gap: 40px; */
  /* display: flex;
  flex-direction: row; */
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--md);
  margin-bottom: var(--lg-x);
}

/* passenger forms */

.passenger {
  /* padding: var(--md); */
  background-color: white;
  border-radius: var(--sm);
}

.details {
  box-shadow: none;
  border-radius: none;
  padding: 0;
}

/* passenger fieldset and contents */

.fieldset {
  display: flex;
  gap: var(--md);
  border: 0;
  outline: 0;
}

.fieldset > span {
  display: flex;
  flex-direction: column;
  gap: var(--xs);
  max-width: 200px;
}

.person {
}

.fieldset > input {
}

/* temporary */
.fieldset > span > select {
  padding: 2.5px;
}

/* resetting styles */

.details > summary {
  padding: 0;
}

.details[open] > summary {
  padding: 0 0 var(--sm);
}

.details[open]::details-content {
  padding: var(--sm) 0 0;
}

/* contact form */

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: min-content;
  column-gap: var(--lg-xx);
  row-gap: var(--lg);
  margin-bottom: var(--lg-xx);
  /* gap: var(--lg); */
}

.contact span {
  display: flex;
  flex-direction: column;

  height: 50px;
  /* height: 50px; */
}

.contact span > input,
.contact span > select {
  margin-top: var(--xs);
  padding: var(--xs);
  font-size: 1.6rem;
  border: 1px solid var(--shadow);
  /* height: 20px; */
}
